# kognitiv-offer-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/kognitiv/offermanagement/: OfferManagementApplication.java  ServletInitializer.java
src/main/java/com/kognitiv/offermanagement/configuration/: SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/kognitiv/offermanagement/controller/: OfferManagementController.java
src/main/java/com/kognitiv/offermanagement/dto/: Offer.java  OfferDto.java  OfferListDto.java  SuccessDto.java
src/main/java/com/kognitiv/offermanagement/entity/: Offer.java
src/main/java/com/kognitiv/offermanagement/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/kognitiv/offermanagement/repository/: OfferRepository.java
src/main/java/com/kognitiv/offermanagement/security/: AuthenticationEntryPoint.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/kognitiv/offermanagement/service/: OfferManagementService.java  OfferManagementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kognitiv/offermanagement/: OfferDtoManagementApplicationTests.java  OfferManagementApplicationTests.java
